{
  "name": "Guitar Finder",
  "short_name": "GuitarFinder",
  "description": "Find guitars, gear, and expert advice all in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a081e",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
